{
  "name": "uluru-crypto",
  "version": "2.2.0",
  "description": "a lightweight cryptographic library designed to be simple to use",
  "main": "uluru.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Franatrtur/ulurujs.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --trace-uncaught test/test"
  },
  "keywords": [
    "encryption",
    "crypto",
    "cryptography",
    "chacha20",
    "keccak",
    "hash",
    "cipher"
  ],
  "author": "Franatrtur",
  "license": "MIT"
}
